# Exam

./: build.gradle
src/main/java/ScoreManagement/M/: MApplication.java
src/main/java/ScoreManagement/M/config/: SecurityConfig.java
src/main/java/ScoreManagement/M/controller/: LoginController.java  MainController.java  SchoolController.java  StudentController.java  SubjectController.java  TestController.java
src/main/java/ScoreManagement/M/model/: ClassNumModel.java  SchoolModel.java  StudentModel.java  SubjectModel.java  TeacherModel.java  TestModel.java
src/main/java/ScoreManagement/M/repository/: ClassNumRepository.java  SchoolRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TestRepository.java
src/main/java/ScoreManagement/M/service/: ClassNumService.java  SchoolService.java  StudentService.java  SubjectService.java  TeacherDetailsServiceImplt.java  TeacherService.java  TestService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__STUDENT.sql  V2__SCHOOL.sql  V3__TEACHER.sql  V4__SUBJECT.sql  V5__CLASS_NUM.sql  V6__TEST.sql
src/main/resources/templates/: login.html  logout.html  schoolform.html  schooltop.html  studentform.html  studenttop.html  studentupdate.html  studentupdatecomplate.html  subjectform.html  subjecttop.html  subjectupdate.html  testcomplate.html  testform.html  testreference.html  top.html
src/test/: testform.html
src/test/java/ScoreManagement/M/: MApplicationTests.java
