spring.application.name=M

# JDBC Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_score
spring.datasource.username=root
spring.datasource.password=

# Thymeleaf Configuration
spring.thymeleaf.encoding=UTF-8

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineOnMigrate=true
